def Naive_Process(df, col):
  each_df = df[[col]].copy()
  each_df['Naive_Forecast'] = each_df.shift(1)
  each_df.columns = ['y', 'Naive_Forecast']

  return each_df

def time_series_process(df, col):
    each_df = df[['date', col]].copy()
    each_df.columns = ['ds', 'y']

    return each_df

def ML_process(df, col):
    each_df = df[['date', col]].copy()
    each_df.columns = ['ds', 'y']
    each_df['ds'] = pd.to_datetime(each_df['ds'])
    each_df['month'] = each_df['ds'].dt.month
    each_df['day'] = each_df['ds'].dt.day

    return each_df
